#language: ru

@tree

Функционал: Добавлен документ РасходТовара (Продажи – Документ Продажи). Необходимо написать тесты
для его полной проверки, включая проведение, движения по регистрам, а также печатные формы 

Как финались программы Сдохни или Умри я хочу
Завершить обучение во имя нашего всемогущего бога Макарошки
чтобы завершить модуль 7 и в добавок проверить работу баганутого документа Продаж

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Тест документа Продажи
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
* регистрация документа "Продажи"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	// чтобы не упал при повторном воспроизведении, т.к. у документа динамичная дата, а это очень бесит, ибо в рамках суток параметр при записи-проведении меняется
	И в поле с именем 'Дата' я ввожу текст "20.06.2024 12:35:01"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО 1000 мелочей"
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"     |
		| "000000013" | "Магазин Продукты" |
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Розничная"
*Заполнение ТЧ документа товарами	
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	И в таблице 'Список' я перехожу к строке:
		| "Артикул" | "Код"       | "Наименование" |
		| "Mol34"   | "000000026" | "Молоко"       |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "колбаса"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'КомандаПодбор'
	// Мое любимое! При заполнении посредством кнопки "Добавить" мы не будем отображать товары, которые нулевые по балансу, но через подбор вгоняй их в ноль - мы разрешаем. 
	// Боль тестировщика, а не документ...
	И в таблице 'ДеревоТоваров' я разворачиваю текущую строку
	И в таблице 'ДеревоТоваров' я разворачиваю строку:
		| "Наименование"  |
		| "Электротовары" |
	И в таблице 'ДеревоТоваров' я перехожу к строке:
		| "Наименование" |
		| "Пылесосы"     |
	И в таблице 'СписокТоваров' я перехожу к строке:
		| "Код"       | "Наименование" | "Цена"      |
		| "000000016" | "Тайфун-12"    | "11 000,00" |
	И в таблице 'СписокТоваров' я выбираю текущую строку
	И в таблице 'СписокТоваров' я перехожу к строке:
		| "Код"       | "Наименование" | "Цена"     |
		| "000000015" | "Вихрь"        | "9 000,00" |
	И в таблице 'СписокТоваров' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ОК'
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я перехожу к строке:
		| "N" | "Количество" | "Сумма"  | "Товар"   | "Цена"   |
		| "3" | "1,00"       | "11 000,00" | "Тайфун-12" | "11 000,00" |
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "3,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И я перехожу к закладке с именем 'Прочее'
	И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст "обоснование отгрузки тест поля"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка ТЧ Товары
	Тогда таблица 'Товары' стала равной:
		| "Товар"     | "Цена"      | "Количество" | "Сумма"     |
		| "Молоко"    | "45,00"     | "5,00"       | "225,00"    |
		| "Колбаса"   | "400,00"    | "1,00"       | "400,00"    |
		| "Тайфун-12" | "11 000,00" | "3,00"       | "33 000,00" |
		| "Вихрь"     | "9 000,00"  | "1,00"       | "9 000,00"  |
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровести'
	// Шикарный документ. Первые 10 раз он ругался на то, что количество по некоторым товарам 0 и их юзать нельзя, а потом смирился с моей настойчивостью и заставил переписать проверку, ибо все падало...Поганец.. 
	// Знать бы требования к выводу некоторых ограничений....
* Обращение к регистрам
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
	Тогда таблица 'Список' стала равной:
		| "Номер строки" | "Контрагент"       | "Сумма"     | "Валюта" |
		| "1"            | "Магазин Продукты" | "42 625,00" | ""       |
			
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
	Тогда таблица 'Список' стала равной:
		| "Номер строки" | "Покупатель"       | "Товар"     | "Количество" | "Сумма"     |
		| "1"            | "Магазин Продукты" | "Молоко"    | "5,00"       | "225,00"    |
		| "2"            | "Магазин Продукты" | "Колбаса"   | "1,00"       | "400,00"    |
		| "3"            | "Магазин Продукты" | "Тайфун-12" | "3,00"       | "33 000,00" |
		| "4"            | "Магазин Продукты" | "Вихрь"     | "1,00"       | "9 000,00"  |
	
				
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	Тогда таблица 'Список' стала равной:
		| "Номер строки" | "Товар"     | "Склад"               | "Количество" |
		| "1"            | "Молоко"    | "Склад отдела продаж" | "5,00"       |
		| "2"            | "Колбаса"   | "Склад отдела продаж" | "1,00"       |
		| "3"            | "Тайфун-12" | "Склад отдела продаж" | "3,00"       |
		| "4"            | "Вихрь"     | "Склад отдела продаж" | "1,00"       |

* Удаление строк
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я перехожу к закладке с именем 'ГруппаТовары'
	И в таблице 'Товары' я перехожу к строке:
		| "Количество" | "Сумма"     | "Товар"     | "Цена"      |
		| "3,00"       | "33 000,00" | "Тайфун-12" | "11 000,00" |
	И в таблице 'Товары' я удаляю строку
	И я перехожу к закладке с именем 'ГруппаТовары'
	И в таблице 'Товары' я перехожу к строке:
		| "Количество" | "Сумма"    | "Товар" | "Цена"     |
		| "1,00"       | "9 000,00" | "Вихрь" | "9 000,00" |
	И в таблице 'Товары' я удаляю строку
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровести'
* Обращение к регистрам
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
	Тогда таблица 'Список' стала равной:
		| "Номер строки" | "Контрагент"       | "Сумма"  | "Валюта" |
		| "1"            | "Магазин Продукты" | "625,00" | ""       |
		
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
	Тогда таблица 'Список' стала равной:
		| "Номер строки" | "Покупатель"       | "Товар"   | "Количество" | "Сумма"  |
		| "1"            | "Магазин Продукты" | "Молоко"  | "5,00"       | "225,00" |
		| "2"            | "Магазин Продукты" | "Колбаса" | "1,00"       | "400,00" |
			
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	Тогда таблица 'Список' стала равной:
		| "Номер строки" | "Товар"   | "Склад"               | "Количество" |
		| "1"            | "Молоко"  | "Склад отдела продаж" | "5,00"       |
		| "2"            | "Колбаса" | "Склад отдела продаж" | "1,00"       |
* Получение параметров документа
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я активизирую поле с именем 'Номер'
	И я запоминаю значение текущего поля как "$Номер$"	
	И я активизирую поле с именем 'Дата'
	И я запоминаю значение текущего поля как "$Дата$"	


* Формирование ПФ Печать расходной накладной			
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ 'SpreadsheetDocument' равен:
		| 'Расход товара' | ''                                           | ''           | ''      |
		| ''              | ''                                           | ''           | ''      |
		| 'Номер'         | '$Номер$'                                  | ''           | ''      |
		| 'Дата'          | '$Дата$'                        | ''           | ''      |
		| 'Покупатель'    | 'Магазин Продукты'                           | ''           | ''      |
		| 'Склад'         | 'Склад отдела продаж'                        | ''           | ''      |
		| 'Сумма'         | '625 рублей (Шестьсот двадцать пять рублей)' | ''           | ''      |
		| 'Вес'           | ''                                           | ''           | ''      |
		| ''              | ''                                           | ''           | ''      |
		| 'Товар'         | 'Цена'                                       | 'Количество' | 'Сумма' |
		| 'Молоко'        | '45'                                         | '5'          | '225'   |
		| 'Колбаса'       | '400'                                        | '1'          | '400'   |
	
		
* Формирование ПФ Оформление доставки
	Когда В панели открытых я выбираю "Продажа * от *"
	И я нажимаю на кнопку с именем 'ФормаОформитьДоставку'
*Заполнение ПФ Оформление доставки
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "Адрес"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "www Leningrad"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "СрокДоставки"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "10"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "ДатаДоставки"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "30.06.2024"
		
* Проверка заполнения ПФ

	Тогда табличный документ 'ТабличныйДокумент' равен:
		| 'Заявка на доставку товара'         | ''                | ''           |
		| ''                                  | ''                | ''           |
		| 'Прошу доставить товары по адресу:' | ''                | ''           |
		| 'www Leningrad'                     | ''                | ''           |
		| ''                                  | ''                | ''           |
		| 'Вес:'                              | ''                | ''           |
		| ''                                  | ''                | ''           |
		| 'Срок доставки:'                    | ''                | '10'         |
		| 'Дата доставки'                     | ''                | '30.06.2024' |
		| ''                                  | ''                | ''           |
		| 'Дата:'                             | '20 июня 2024 г.' | ''           |
		| 'Подпись:'                          | ''                | ''           |
	
* Дополнительно: удаление объекта	
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице 'Список' я перехожу к строке:
		| "Дата"   | "Номер"   |
		| "$Дата$" | "$Номер$" |
	И в таблице 'Список' я активизирую поле с именем 'Номер'
	И я нажимаю на кнопку с именем 'ФормаУдалить'
	И я нажимаю на кнопку с именем 'Button0'
	И я закрываю все окна клиентского приложения



